<footer class="text-white pt-5 pb-3" style="">
  <div class="container">

    <div class="row gy-4">

      <!-- Logo + Text -->
      <div class="col-lg-4 col-md-6">
        <svg xmlns="http://www.w3.org/2000/svg" width="218" height="71" viewBox="0 0 218 71" fill="none">
  <path d="M115.814 62.8715C115.647 62.7752 115.439 62.703 115.192 62.6598C114.954 62.6187 114.635 62.5977 114.246 62.5977H112.774V69.1737H113.658V66.5216H114.354C114.724 66.5216 115.034 66.495 115.274 66.4429C115.521 66.3897 115.739 66.2999 115.919 66.1791C116.178 66.0081 116.381 65.7743 116.526 65.4849C116.669 65.1966 116.741 64.8796 116.741 64.5415C116.741 64.1869 116.66 63.8595 116.503 63.5736C116.342 63.2887 116.11 63.0514 115.814 62.8718M115.801 64.5691C115.801 64.9283 115.692 65.1956 115.485 65.363C115.269 65.535 114.917 65.6238 114.443 65.6238H113.659V63.4838H114.39C114.896 63.4838 115.264 63.5736 115.483 63.7466C115.692 63.914 115.801 64.1924 115.801 64.5691" fill="#BB9531"/>
  <path d="M121.712 66.6193C121.712 67.0274 121.694 67.3155 121.664 67.4753C121.637 67.6294 121.589 67.7627 121.526 67.8721C121.412 68.0617 121.26 68.2092 121.076 68.3069C120.887 68.4067 120.664 68.4578 120.413 68.4578C119.976 68.4578 119.661 68.339 119.477 68.1042C119.286 67.859 119.189 67.4235 119.189 66.8057V64.1426H118.32V66.7626C118.32 67.6518 118.483 68.3017 118.806 68.694C119.135 69.0977 119.669 69.3018 120.396 69.3018C120.737 69.3018 121.034 69.2451 121.278 69.1377C121.43 69.0701 121.576 68.9768 121.712 68.8573V69.1757H122.589V64.1429H121.712V66.62L121.712 66.6193Z" fill="#BB9531"/>
  <path d="M126.393 64.0714C126.136 64.0794 125.904 64.137 125.709 64.2444C125.607 64.3011 125.508 64.3743 125.414 64.464V64.1425H124.572V69.1754H125.457V66.1638C125.457 65.759 125.532 65.4686 125.677 65.3001C125.817 65.1326 126.066 65.0318 126.411 65.0007L126.835 64.9907L126.829 64.0693L126.393 64.0714Z" fill="#BB9531"/>
  <path d="M128.972 62.5977H128.094V63.5967H128.972V62.5977Z" fill="#BB9531"/>
  <path d="M128.972 64.1416H128.094V69.1744H128.972V64.1416Z" fill="#BB9531"/>
  <path d="M132.275 62.5977H131.398V64.142H130.493V65.0236H131.398V69.1748H132.275V65.0236H133.182V64.142H132.275V62.5977Z" fill="#BB9531"/>
  <path d="M136.371 67.7772L134.987 64.1416H133.999L135.887 69.0315L135.194 70.7177H136.139L138.82 64.1416H137.822L136.371 67.7772Z" fill="#BB9531"/>
  <path d="M144.75 64.1416H143.875V69.1744H144.75V64.1416Z" fill="#BB9531"/>
  <path d="M144.75 62.5977H143.875V63.5967H144.75V62.5977Z" fill="#BB9531"/>
  <path d="M148.799 66.3093C148.719 66.2762 148.569 66.2261 148.342 66.1574C148.132 66.0952 147.974 66.03 147.868 65.9633C147.761 65.8981 147.684 65.8259 147.64 65.7492C147.597 65.6739 147.576 65.5752 147.576 65.4564C147.576 65.2944 147.629 65.158 147.738 65.0496C147.847 64.9398 147.976 64.8887 148.14 64.8887C148.327 64.8887 148.472 64.9384 148.574 65.0372C148.678 65.1359 148.736 65.2834 148.749 65.473L148.758 65.5983H149.676L149.67 65.4598C149.651 65.014 149.508 64.6583 149.243 64.4031C148.979 64.1493 148.622 64.0205 148.18 64.0205C147.762 64.0205 147.4 64.1624 147.106 64.4463C146.811 64.7312 146.659 65.0838 146.659 65.493C146.659 65.8511 146.753 66.145 146.932 66.3656C147.113 66.5818 147.472 66.7849 148.027 66.981C148.334 67.0963 148.547 67.2148 148.654 67.337C148.758 67.4489 148.81 67.6054 148.81 67.7984C148.81 67.9914 148.745 68.1455 148.613 68.2684C148.481 68.3948 148.31 68.4569 148.106 68.4569C147.89 68.4569 147.721 68.3792 147.574 68.2107C147.427 68.0412 147.35 67.8215 147.35 67.5598V67.4089H146.452L146.456 67.5453C146.471 68.0729 146.627 68.5011 146.922 68.8181C147.216 69.1386 147.612 69.3006 148.097 69.3006C148.581 69.3006 148.965 69.1521 149.276 68.8613C149.589 68.5674 149.747 68.1917 149.747 67.7459C149.747 67.3944 149.669 67.0984 149.516 66.8657C149.362 66.634 149.122 66.4464 148.799 66.309" fill="#BB9531"/>
  <path d="M157.589 63.9893C156.898 63.9893 156.294 64.2541 155.789 64.7756C155.287 65.2967 155.033 65.9321 155.033 66.6638C155.033 67.3956 155.287 68.0144 155.789 68.53C156.289 69.0466 156.911 69.3094 157.636 69.3094C158.362 69.3094 158.966 69.0411 159.466 68.5134C159.967 67.9878 160.22 67.3448 160.22 66.603C160.22 65.8613 159.96 65.2735 159.449 64.7614C158.94 64.2493 158.312 63.9896 157.588 63.9896M157.636 68.4575C157.157 68.4575 156.751 68.2855 156.428 67.9419C156.105 67.5993 155.941 67.1656 155.941 66.6535C155.941 66.1413 156.105 65.7076 156.425 65.3616C156.748 65.018 157.136 64.845 157.579 64.845C158.079 64.845 158.498 65.0145 158.82 65.3474C159.145 65.6834 159.31 66.1203 159.31 66.6448C159.31 67.1694 159.147 67.6007 158.827 67.9433C158.509 68.2858 158.106 68.4578 157.636 68.4578" fill="#BB9531"/>
  <path d="M165.331 66.6193C165.331 67.0274 165.316 67.3155 165.286 67.4753C165.258 67.6294 165.211 67.7627 165.147 67.8721C165.032 68.0617 164.881 68.2092 164.695 68.3069C164.509 68.4067 164.286 68.4578 164.034 68.4578C163.597 68.4578 163.282 68.339 163.098 68.1042C162.909 67.859 162.811 67.4235 162.811 66.8057V64.1426H161.942V66.7626C161.942 67.6518 162.107 68.3017 162.427 68.694C162.757 69.0977 163.291 69.3018 164.017 69.3018C164.357 69.3018 164.654 69.2451 164.897 69.1377C165.051 69.0701 165.197 68.9768 165.331 68.8573V69.1757H166.21V64.1429H165.331V66.62L165.331 66.6193Z" fill="#BB9531"/>
  <path d="M170.013 64.0714C169.753 64.0794 169.524 64.137 169.329 64.2444C169.227 64.3011 169.127 64.3743 169.034 64.464V64.1425H168.191V69.1754H169.077V66.1638C169.077 65.759 169.151 65.4686 169.294 65.3001C169.436 65.1326 169.683 65.0318 170.032 65.0007L170.454 64.9907L170.45 64.0693L170.012 64.0714H170.013Z" fill="#BB9531"/>
  <path d="M175.061 63.4848H176.321V69.1751H177.208V63.4848H178.469V62.5977H175.061V63.4848Z" fill="#BB9531"/>
  <path d="M181.653 64.0714C181.394 64.0794 181.165 64.137 180.971 64.2444C180.866 64.3011 180.769 64.3743 180.676 64.464V64.1425H179.831V69.1754H180.719V66.1638C180.719 65.759 180.791 65.4686 180.935 65.3001C181.078 65.1326 181.325 65.0318 181.671 65.0007L182.096 64.9907L182.09 64.0693L181.653 64.0714Z" fill="#BB9531"/>
  <path d="M187.374 64.678C187.207 64.513 187.015 64.3786 186.803 64.2743C186.479 64.1169 186.12 64.0371 185.735 64.0371C184.988 64.0371 184.356 64.2933 183.857 64.7965C183.357 65.301 183.104 65.934 183.104 66.6802C183.104 67.4265 183.352 68.0419 183.84 68.5429C184.329 69.0464 184.949 69.3013 185.683 69.3013C186.076 69.3013 186.449 69.2181 186.792 69.053C187.014 68.9466 187.209 68.8113 187.374 68.6503V69.1749H188.238V64.1421H187.374V64.6777V64.678ZM185.718 64.8718C186.149 64.8718 186.536 65.0482 186.87 65.3963C187.206 65.7454 187.374 66.1591 187.374 66.6281C187.374 67.1337 187.206 67.5715 186.87 67.931C186.538 68.2871 186.144 68.4677 185.7 68.4677C185.256 68.4677 184.834 68.2957 184.502 67.9587C184.173 67.6206 184.004 67.1993 184.004 66.7058C184.004 66.1868 184.173 65.7454 184.507 65.3963C184.838 65.0482 185.245 64.8718 185.718 64.8718Z" fill="#BB9531"/>
  <path d="M194.135 64.6806C193.96 64.51 193.762 64.3722 193.542 64.2693C193.22 64.1153 192.854 64.0376 192.462 64.0376C191.728 64.0376 191.109 64.2914 190.62 64.7939C190.132 65.2974 189.882 65.9228 189.882 66.6545C189.882 67.3863 190.134 68.0237 190.628 68.5328C191.122 69.0428 191.739 69.3021 192.463 69.3021C192.835 69.3021 193.194 69.2224 193.528 69.0649C193.756 68.9596 193.959 68.8232 194.136 68.6602V69.1747H195.018V62.5986H194.136V64.681L194.135 64.6806ZM193.649 65.4055C193.985 65.7625 194.153 66.2004 194.153 66.706C194.153 67.1739 193.985 67.5897 193.649 67.9402C193.315 68.2907 192.926 68.4678 192.497 68.4678C192.024 68.4678 191.617 68.2903 191.286 67.9402C190.952 67.591 190.783 67.1473 190.783 66.6286C190.783 66.1376 190.95 65.7163 191.281 65.3802C191.613 65.0422 192.016 64.8723 192.479 64.8723C192.942 64.8723 193.317 65.0508 193.649 65.4055Z" fill="#BB9531"/>
  <path d="M197.889 62.5977H197.01V63.5967H197.889V62.5977Z" fill="#BB9531"/>
  <path d="M197.889 64.1416H197.01V69.1744H197.889V64.1416Z" fill="#BB9531"/>
  <path d="M201.193 62.5977H200.316V64.142H199.411V65.0236H200.316V69.1748H201.193V65.0236H202.098V64.142H201.193V62.5977Z" fill="#BB9531"/>
  <path d="M204.495 62.5977H203.617V63.5967H204.495V62.5977Z" fill="#BB9531"/>
  <path d="M204.495 64.1416H203.617V69.1744H204.495V64.1416Z" fill="#BB9531"/>
  <path d="M208.698 63.9893C208.007 63.9893 207.403 64.2541 206.901 64.7756C206.398 65.2967 206.142 65.9321 206.142 66.6638C206.142 67.3956 206.396 68.0144 206.899 68.53C207.399 69.0466 208.023 69.3094 208.748 69.3094C209.473 69.3094 210.075 69.0411 210.578 68.5134C211.077 67.9878 211.329 67.3448 211.329 66.603C211.329 65.8613 211.072 65.2735 210.561 64.7614C210.05 64.2493 209.424 63.9896 208.698 63.9896M208.748 68.4575C208.267 68.4575 207.86 68.2855 207.54 67.9419C207.215 67.5993 207.053 67.1656 207.053 66.6535C207.053 66.1413 207.215 65.7076 207.537 65.3616C207.858 65.018 208.246 64.845 208.691 64.845C209.191 64.845 209.607 65.0145 209.93 65.3474C210.254 65.6834 210.42 66.1203 210.42 66.6448C210.42 67.1694 210.257 67.6007 209.936 67.9433C209.618 68.2858 209.217 68.4578 208.747 68.4578" fill="#BB9531"/>
  <path d="M217.247 65.5063C217.194 65.2611 217.108 65.0439 216.991 64.8598C216.817 64.5981 216.581 64.393 216.287 64.2545C215.999 64.115 215.665 64.0459 215.297 64.0459C214.961 64.0459 214.661 64.1015 214.399 64.2123C214.229 64.2821 214.074 64.3788 213.931 64.4997V64.1426H213.068V69.1754H213.931V66.7239C213.931 66.3202 213.943 66.0353 213.974 65.8779C214 65.7283 214.047 65.5919 214.115 65.4776C214.222 65.2925 214.372 65.1482 214.558 65.0484C214.747 64.9486 214.974 64.8975 215.226 64.8975C215.658 64.8975 215.971 65.0104 216.16 65.2324C216.354 65.4597 216.449 65.8433 216.449 66.3724V69.1754H217.32V66.5499C217.32 66.0954 217.297 65.7449 217.247 65.5066" fill="#BB9531"/>
  <path d="M134.669 51.5005L134.715 51.507C135.371 51.5933 135.371 51.6413 135.351 52.0892C135.347 52.1745 135.342 52.2712 135.342 52.3841V55.2448C135.344 55.7494 135.344 56.1154 135.264 56.3392C135.187 56.5543 135.037 56.6376 134.732 56.6376C134.312 56.6376 134.267 56.3682 134.255 56.0919V56.0398H133.242L133.246 56.0995C133.305 56.8113 133.737 57.1452 134.606 57.1452C135.378 57.1452 136.398 56.9411 136.398 55.1803V51.2031H134.669V51.5001V51.5005Z" fill="#BB9531"/>
  <path d="M152.763 55.7274L151.256 51.207H150.582L149.259 55.7308L148.155 51.207H146.656V51.4909L146.719 51.5054C147.282 51.6263 147.303 51.6307 147.474 52.3646L148.577 57.0514H149.46L150.754 52.6084L152.22 57.0514H153.118L154.356 51.207H153.686L152.764 55.7274H152.763Z" fill="#BB9531"/>
  <path d="M143.528 55.9115C143.476 56.5769 143.247 56.5434 142.808 56.5434H141.852C141.452 56.5434 141.367 56.5434 141.367 56.1032V54.257H142.352C142.803 54.257 143.004 54.3126 143.004 54.7802V54.8344H143.353V53.2431H143.012L143.001 53.3008C142.95 53.5812 142.892 53.7466 142.352 53.7466H141.367V52.1022C141.367 51.7396 141.434 51.714 141.851 51.714H142.526C143.146 51.714 143.398 51.8249 143.398 52.3992V52.4534H143.751L143.723 51.2061H139.801V51.4934L139.849 51.4999C140.159 51.548 140.314 51.7913 140.312 52.2296V57.0507H143.848L143.878 55.8611H143.532L143.528 55.9108L143.528 55.9115Z" fill="#BB9531"/>
  <path d="M168.332 55.7612C168.332 56.4898 167.951 56.544 167.371 56.544H166.63C166.367 56.544 166.223 56.544 166.167 56.4808C166.108 56.4176 166.108 56.2526 166.108 55.9587V51.2021H164.506V51.5026H164.56C164.851 51.5026 164.942 51.5658 164.99 51.6576C165.053 51.7806 165.053 51.9947 165.053 52.3172V57.0517H168.652L168.68 55.708H168.332V55.7612H168.332Z" fill="#BB9531"/>
  <path d="M175.431 55.7612C175.431 56.4898 175.05 56.544 174.472 56.544H173.734C173.469 56.544 173.325 56.544 173.268 56.4808C173.209 56.4176 173.209 56.2526 173.209 55.9587V51.2021H171.61V51.5026H171.664C171.953 51.5026 172.046 51.5658 172.094 51.6576C172.157 51.7806 172.157 51.9947 172.155 52.3172V57.0517H175.754L175.782 55.708H175.431V55.7612Z" fill="#BB9531"/>
  <path d="M190.272 52.7849C190.272 52.1074 189.932 51.6419 189.265 51.4001C188.729 51.2061 188.118 51.2061 187.791 51.2061H185.93V51.501H185.982C186.323 51.501 186.439 51.5452 186.439 52.4192V57.0518H187.494V54.4017H187.941L189.463 57.0518H190.577L188.987 54.2332C189.85 54.0712 190.273 53.5968 190.273 52.7852M189.215 52.837C189.215 53.5377 188.782 53.8903 187.929 53.8903H187.493V52.4278C187.493 51.8104 187.493 51.7137 188.015 51.7137C188.845 51.7137 189.215 52.0607 189.215 52.8367" fill="#BB9531"/>
  <path d="M195.622 53.5746C194.981 53.2466 194.424 52.9627 194.424 52.395C194.424 51.9105 194.713 51.6211 195.195 51.6211C195.847 51.6211 196.476 51.8873 196.713 51.9992L196.792 52.0348V51.2754L196.701 51.2588C196.449 51.2112 195.923 51.1104 195.361 51.1104C194.115 51.1104 193.373 51.6846 193.373 52.6415C193.373 53.5984 194.202 54.0639 194.938 54.4445C195.568 54.7715 196.166 55.0809 196.166 55.6929C196.166 56.4747 195.611 56.6387 195.145 56.6387C194.505 56.6387 193.859 56.3217 193.53 56.1332L193.448 56.0865V56.9136L193.548 56.9357C193.779 56.9934 194.397 57.1463 195.007 57.1463C196.415 57.1463 197.22 56.5144 197.22 55.4121C197.22 54.391 196.372 53.9572 195.622 53.575" fill="#BB9531"/>
  <path d="M160.993 55.9115C160.941 56.5769 160.709 56.5434 160.273 56.5434H159.319C158.916 56.5434 158.83 56.5434 158.83 56.1032V54.257H159.817C160.268 54.257 160.469 54.3126 160.469 54.7802V54.8344H160.816V53.2431H160.478L160.467 53.3008C160.414 53.5812 160.355 53.7466 159.817 53.7466H158.83V52.1022C158.83 51.7396 158.899 51.714 159.319 51.714H159.991C160.61 51.714 160.864 51.8249 160.864 52.3992V52.4534H161.214L161.187 51.2061H157.267V51.4934L157.315 51.4999C157.625 51.548 157.779 51.7913 157.776 52.2296V57.0507H161.317L161.344 55.8611H160.996L160.994 55.9108L160.993 55.9115Z" fill="#BB9531"/>
  <path d="M182.44 55.9115C182.39 56.5769 182.158 56.5434 181.721 56.5434H180.766C180.363 56.5434 180.279 56.5434 180.279 56.1032V54.257H181.266C181.715 54.257 181.915 54.3126 181.915 54.7802V54.8344H182.267V53.2431H181.924L181.913 53.3008C181.862 53.5812 181.804 53.7466 181.266 53.7466H180.279V52.1022C180.279 51.7396 180.348 51.714 180.766 51.714H181.438C182.059 51.714 182.311 51.8249 182.311 52.3992V52.4534H182.663L182.633 51.2061H178.716V51.4934L178.761 51.4999C179.073 51.548 179.228 51.7913 179.225 52.2296V57.0507H182.763L182.791 55.8611H182.445L182.44 55.9108V55.9115Z" fill="#BB9531"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M180.396 0.145853H171.196C170.817 0.145853 170.774 0.702522 171.04 0.797833C171.789 1.06063 173.171 1.18253 173.1 2.92022C173.086 3.18301 173.016 3.61433 172.695 4.37371C171.894 6.2143 166.105 18.4721 164.096 22.5666C164.023 22.712 163.926 22.8018 163.744 22.8004C163.507 22.7983 163.402 22.5832 163.389 22.5587C160.854 17.1256 155.115 3.88679 154.751 3.0328C154.207 1.49816 155.504 1.04923 156.284 0.797487C156.534 0.716681 156.548 0.145508 156.239 0.145508C153.9 0.145508 145.719 0.146544 145.631 0.146544C145.262 0.146544 145.228 0.66868 145.458 0.782984C146.364 1.22984 147.911 1.04371 149.965 5.53194C149.965 5.53194 160.808 29.025 161.703 31.0375L161.737 31.1152C161.822 31.3203 161.985 31.7019 162.578 31.7019C162.816 31.7019 163.305 31.7019 163.524 31.2009C164.432 29.1075 175.984 6.10345 177.145 3.86711C178.428 1.40008 179.437 1.32031 180.532 0.793689C180.79 0.671788 180.778 0.146199 180.396 0.146199" fill="white"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M194.257 3.74245C194.257 3.11153 194.787 2.84666 198.081 2.84666C201.375 2.84666 205.547 3.99971 205.547 8.77215C205.547 11.2236 204.827 13.0566 203.282 14.151C201.886 15.1113 199.952 15.2363 198.429 15.2363C196.216 15.2363 195.266 15.2132 194.713 15.1521C194.38 15.1144 194.278 14.9093 194.268 14.7684C194.252 14.5232 194.257 14.2318 194.257 13.9148V3.74245ZM215.36 29.8665C212.231 27.4748 205.583 17.4492 205.101 16.6929C205.084 16.6684 205.103 16.6373 205.119 16.6332C206.987 15.8769 211.247 13.0442 211.247 8.08667C211.247 4.13923 208.878 2.43641 206.84 1.47053C204.292 0.212156 200.969 0.152069 198.128 0.152069C193.212 0.152069 186.463 0.145508 186.265 0.145508C185.773 0.145508 185.788 0.695616 186.09 0.805085C187.047 1.15214 189.008 1.60003 189.008 4.30671V26.6121C189.01 29.9553 187.388 30.351 186.005 30.7647C185.834 30.8158 185.793 31.338 186.092 31.338C186.276 31.338 197.002 31.34 197.117 31.34C197.481 31.34 197.474 30.81 197.184 30.7015C196.238 30.3479 194.256 30.3289 194.256 26.6121V18.4261C194.256 18.0193 195.359 17.9872 197.174 17.9872C198.989 17.9872 199.662 18.384 200.289 19.2214C201.062 20.2436 203.951 24.9794 204.617 25.8376C208.112 30.3569 210.384 31.5579 215.096 31.5579C215.891 31.5579 216.867 31.387 217.277 31.2875C217.625 31.2054 217.659 30.763 217.339 30.6711C216.986 30.5703 216.341 30.6145 215.36 29.8672" fill="white"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M124.644 18.4039C124.828 18.0182 125.003 17.6511 125.17 17.3106C125.853 15.816 127.752 11.6569 129.322 8.4968C129.37 8.40252 129.545 8.39251 129.586 8.48022C131.154 11.7757 132.604 14.9931 134.082 18.3373C134.144 18.4827 134.108 18.8639 133.726 18.8639H124.915C124.605 18.8639 124.572 18.5545 124.644 18.4036M144.41 28.8176C144.169 28.3376 143.267 26.4649 143.049 25.9745L134.206 6.15375C133.231 4.08247 131.633 0.77388 131.633 0.77388C131.529 0.567719 131.295 0 130.587 0C130.025 0 129.757 0.36363 129.525 0.859176C128.555 2.9415 116.937 26.8282 115.647 28.9913C115.098 29.9151 113.708 30.5726 113.21 30.6879C112.887 30.7646 112.926 31.3354 113.293 31.3354H121.85C122.119 31.3354 122.219 30.7798 121.898 30.6879C121.089 30.4583 119.692 29.8584 120.18 28.3694C120.268 28.099 121.807 24.5919 122.897 22.198C122.92 22.1424 123.081 21.6324 123.635 21.6324H135.071C135.505 21.6324 135.65 21.9238 135.719 22.0837C136.255 23.3511 138.012 27.5413 138.234 28.1743C138.472 28.8484 138.5 30.0736 136.678 30.6834C136.348 30.7922 136.366 31.3354 136.719 31.3354H146.884C147.152 31.3354 147.209 30.7235 146.882 30.6855C146.459 30.6368 145.089 30.1509 144.41 28.8173" fill="white"/>
  <path d="M115.265 45.7203C114.171 45.7203 113.285 45.3422 113.031 45.1591C112.878 45.0462 112.865 44.8508 112.865 44.4982C112.865 44.4426 112.865 43.7409 112.906 43.2364C112.906 43.1787 112.919 42.9825 113.088 42.9825C113.215 42.9825 113.256 43.0958 113.285 43.2222C113.552 44.4706 114.506 45.1757 115.503 45.1757C116.094 45.1757 117.175 44.934 117.175 43.7986C117.175 42.6631 116.219 42.1686 115.208 41.7052C114.074 41.1996 112.963 40.6519 112.963 39.1629C112.963 37.8724 113.945 36.749 115.728 36.749C116.544 36.749 117.371 36.9731 117.569 37.0705C117.735 37.1703 117.735 37.2967 117.735 38.532C117.735 38.8403 117.735 38.9533 117.541 38.9533C117.4 38.9533 117.344 38.868 117.203 38.4332C117.035 37.8855 116.783 37.2656 115.615 37.2656C114.448 37.2656 114.088 37.8855 114.088 38.4332C114.088 39.4312 114.899 39.7827 116.025 40.2437C116.808 40.5818 118.284 41.2694 118.284 42.8562C118.284 44.4429 117.133 45.72 115.265 45.72" fill="white"/>
  <path d="M127.869 43.5311L130.102 38.3352C130.186 38.1391 130.355 37.7164 130.355 37.5614C130.355 37.3231 130.186 37.2965 129.736 37.2264C129.623 37.2119 129.525 37.1822 129.525 37.0133C129.525 36.8327 129.723 36.8327 129.877 36.8327C130.046 36.8327 130.55 36.8883 130.929 36.8883C131.42 36.8883 131.938 36.8327 132.064 36.8327C132.136 36.8327 132.317 36.8327 132.317 37.0289C132.317 37.2119 132.148 37.2264 131.782 37.2671C131.475 37.3093 131.291 37.3227 130.802 38.4879L127.796 45.5654C127.726 45.7615 127.669 45.8458 127.557 45.8458C127.431 45.8458 127.347 45.775 127.235 45.4811L125.567 41.8866L123.868 45.4404C123.714 45.7753 123.643 45.8461 123.532 45.8461C123.391 45.8461 123.306 45.7063 123.207 45.497L119.865 38.0825C119.558 37.3794 119.525 37.3096 119.244 37.2675C118.781 37.1977 118.706 37.1977 118.706 37.0292C118.706 36.8331 118.917 36.8331 119.015 36.8331C119.283 36.8331 119.742 36.8887 120.288 36.8887C120.92 36.8887 121.65 36.8331 121.76 36.8331C121.916 36.8331 122.112 36.8331 122.112 37.0292C122.112 37.2122 121.932 37.2388 121.691 37.2388C121.622 37.2533 121.369 37.2675 121.369 37.4495C121.369 37.619 121.481 37.8577 121.51 37.9139L123.946 43.5697L125.039 41.4508C125.082 41.3655 125.096 41.3234 125.096 41.2823C125.096 41.2256 125.068 41.1414 125.027 41.0571L123.827 38.1232C123.532 37.4768 123.573 37.3093 123.335 37.2671C122.956 37.2115 122.815 37.1974 122.815 37.0289C122.815 36.8327 122.999 36.8327 123.11 36.8327C123.321 36.8327 124.191 36.8883 124.428 36.8883C124.628 36.8883 125.412 36.8327 125.624 36.8327C125.665 36.8327 125.847 36.8327 125.847 37.0133C125.847 37.2264 125.652 37.2385 125.511 37.2385C125.313 37.253 125.202 37.2961 125.202 37.408C125.202 37.4768 125.272 37.7306 125.342 37.8991L126.046 39.6209L126.874 37.8791C126.93 37.7382 127.027 37.5286 127.027 37.4156C127.027 37.2461 126.999 37.2526 126.69 37.197C126.551 37.1815 126.466 37.1404 126.466 36.9985C126.466 36.8465 126.579 36.832 126.704 36.832C126.874 36.832 127.122 36.8876 127.501 36.8876C127.824 36.8876 128.077 36.832 128.206 36.832C128.347 36.832 128.612 36.832 128.612 37.0282C128.612 37.1812 128.499 37.2454 128.276 37.2665C127.856 37.3031 127.91 37.3507 127.462 38.2354L126.522 40.075C126.479 40.1448 126.479 40.2149 126.479 40.258C126.479 40.3136 126.522 40.3979 126.592 40.565L127.87 43.53L127.869 43.5311Z" fill="white"/>
  <path d="M133.54 42.9222C133.26 42.9222 133.082 43.0438 133.008 43.2869L132.674 44.2328C132.674 44.2749 132.549 44.6551 132.549 44.8226C132.549 45.1731 132.731 45.2083 133.053 45.2163C133.302 45.2207 133.417 45.2719 133.417 45.4414C133.417 45.6365 133.248 45.6365 132.926 45.6365C132.785 45.6365 132.295 45.5809 131.888 45.5809C131.734 45.5809 130.895 45.6365 130.713 45.6365C130.628 45.6365 130.446 45.6365 130.446 45.4259C130.446 45.2439 130.643 45.2163 130.866 45.1876C131.329 45.1455 131.286 45.131 131.555 44.6409C132.004 43.7704 133.344 40.199 134.272 37.771C134.624 36.8507 134.724 36.6787 134.901 36.6787C135.102 36.6787 135.239 36.9702 135.455 37.4992C135.612 37.8863 138.011 43.7417 138.011 43.7417C138.459 44.8226 138.6 45.131 139.175 45.2163C139.413 45.2439 139.568 45.2719 139.568 45.4545C139.568 45.6372 139.329 45.6365 139.245 45.6365C139.007 45.6365 137.841 45.5809 137.603 45.5809C136.746 45.5809 136.185 45.6365 136.144 45.6365C136.003 45.6365 135.719 45.6365 135.719 45.4414C135.719 45.2584 135.876 45.2163 136.155 45.1876C136.521 45.16 136.649 45.0902 136.649 44.8792C136.649 44.7383 136.578 44.5277 136.549 44.471L136.162 43.3435C136.008 42.9222 135.964 42.9222 135.587 42.9222H133.541H133.54ZM135.357 42.2368C135.677 42.2368 135.677 42.1801 135.677 42.138C135.677 42.0682 135.639 41.955 135.595 41.8718L134.469 39.0787L133.473 41.8286C133.458 41.8573 133.417 41.9981 133.417 42.0969C133.417 42.2364 133.501 42.2364 133.755 42.2364H135.357V42.2368Z" fill="white"/>
  <path d="M160.804 42.9222C160.524 42.9222 160.346 43.0438 160.272 43.2869L159.938 44.2328C159.938 44.2749 159.813 44.6551 159.813 44.8226C159.813 45.1731 159.995 45.2083 160.317 45.2163C160.567 45.2207 160.681 45.2719 160.681 45.4414C160.681 45.6365 160.512 45.6365 160.19 45.6365C160.051 45.6365 159.559 45.5809 159.152 45.5809C158.998 45.5809 158.159 45.6365 157.977 45.6365C157.892 45.6365 157.71 45.6365 157.71 45.4259C157.71 45.2439 157.907 45.2163 158.13 45.1876C158.596 45.1455 158.55 45.131 158.819 44.6409C159.267 43.7704 160.608 40.199 161.535 37.771C161.888 36.8507 161.99 36.6787 162.165 36.6787C162.365 36.6787 162.503 36.9702 162.717 37.4992C162.877 37.8863 165.275 43.7417 165.275 43.7417C165.723 44.8226 165.864 45.131 166.439 45.2163C166.678 45.2439 166.832 45.2719 166.832 45.4545C166.832 45.6372 166.594 45.6365 166.509 45.6365C166.271 45.6365 165.106 45.5809 164.867 45.5809C164.01 45.5809 163.449 45.6365 163.408 45.6365C163.267 45.6365 162.984 45.6365 162.984 45.4414C162.984 45.2584 163.14 45.2163 163.421 45.1876C163.785 45.16 163.912 45.0902 163.912 44.8792C163.912 44.7383 163.842 44.5277 163.813 44.471L163.426 43.3435C163.272 42.9222 163.228 42.9222 162.849 42.9222H160.804H160.804ZM162.621 42.2368C162.944 42.2368 162.944 42.1801 162.944 42.138C162.944 42.0682 162.903 41.955 162.86 41.8718L161.733 39.0787L160.738 41.8286C160.722 41.8573 160.681 41.9981 160.681 42.0969C160.681 42.2364 160.765 42.2364 161.017 42.2364H162.621V42.2368Z" fill="white"/>
  <path d="M185.491 42.9222C185.209 42.9222 185.031 43.0438 184.956 43.2869L184.623 44.2328C184.623 44.2749 184.497 44.6551 184.497 44.8226C184.497 45.1731 184.679 45.2083 185.002 45.2163C185.25 45.2207 185.368 45.2719 185.368 45.4414C185.368 45.6365 185.197 45.6365 184.877 45.6365C184.734 45.6365 184.244 45.5809 183.837 45.5809C183.683 45.5809 182.843 45.6365 182.662 45.6365C182.576 45.6365 182.392 45.6365 182.392 45.4259C182.392 45.2439 182.59 45.2163 182.815 45.1876C183.278 45.1455 183.235 45.131 183.503 44.6409C183.952 43.7704 185.293 40.199 186.22 37.771C186.573 36.8507 186.674 36.6787 186.85 36.6787C187.052 36.6787 187.188 36.9702 187.404 37.4992C187.562 37.8863 189.96 43.7417 189.96 43.7417C190.408 44.8226 190.549 45.131 191.124 45.2163C191.362 45.2439 191.519 45.2719 191.519 45.4545C191.519 45.6372 191.278 45.6365 191.194 45.6365C190.955 45.6365 189.79 45.5809 189.552 45.5809C188.695 45.5809 188.133 45.6365 188.093 45.6365C187.952 45.6365 187.668 45.6365 187.668 45.4414C187.668 45.2584 187.826 45.2163 188.106 45.1876C188.472 45.16 188.597 45.0902 188.597 44.8792C188.597 44.7383 188.528 44.5277 188.497 44.471L188.112 43.3435C187.956 42.9222 187.913 42.9222 187.536 42.9222H185.491ZM187.306 42.2368C187.629 42.2368 187.629 42.1801 187.629 42.138C187.629 42.0682 187.587 41.955 187.544 41.8718L186.418 39.0787L185.422 41.8286C185.407 41.8573 185.366 41.9981 185.366 42.0969C185.366 42.2364 185.45 42.2364 185.702 42.2364H187.306V42.2368Z" fill="white"/>
  <path d="M204.235 42.9222C203.953 42.9222 203.775 43.0438 203.7 43.2869L203.367 44.2328C203.367 44.2749 203.239 44.6551 203.239 44.8226C203.239 45.1731 203.421 45.2083 203.746 45.2163C203.996 45.2207 204.109 45.2719 204.109 45.4414C204.109 45.6365 203.943 45.6365 203.618 45.6365C203.477 45.6365 202.987 45.5809 202.581 45.5809C202.427 45.5809 201.589 45.6365 201.405 45.6365C201.32 45.6365 201.138 45.6365 201.138 45.4259C201.138 45.2439 201.336 45.2163 201.56 45.1876C202.022 45.1455 201.981 45.131 202.245 44.6409C202.698 43.7704 204.036 40.199 204.964 37.771C205.318 36.8507 205.418 36.6787 205.593 36.6787C205.796 36.6787 205.933 36.9702 206.147 37.4992C206.304 37.8863 208.703 43.7417 208.703 43.7417C209.153 44.8226 209.292 45.131 209.867 45.2163C210.108 45.2439 210.262 45.2719 210.262 45.4545C210.262 45.6372 210.021 45.6365 209.937 45.6365C209.698 45.6365 208.535 45.5809 208.297 45.5809C207.44 45.5809 206.876 45.6365 206.835 45.6365C206.694 45.6365 206.413 45.6365 206.413 45.4414C206.413 45.2584 206.569 45.2163 206.849 45.1876C207.215 45.16 207.34 45.0902 207.34 44.8792C207.34 44.7383 207.269 44.5277 207.242 44.471L206.855 43.3435C206.701 42.9222 206.658 42.9222 206.279 42.9222H204.234H204.235ZM206.05 42.2368C206.372 42.2368 206.372 42.1801 206.372 42.138C206.372 42.0682 206.331 41.955 206.288 41.8718L205.162 39.0787L204.166 41.8286C204.152 41.8573 204.109 41.9981 204.109 42.0969C204.109 42.2364 204.194 42.2364 204.447 42.2364H206.05V42.2368Z" fill="white"/>
  <path d="M141.209 38.3351C141.209 37.7608 141.376 37.3806 140.69 37.3395C140.379 37.324 140.183 37.2266 140.183 37.0291C140.183 36.8316 140.46 36.834 140.924 36.834C141.065 36.834 141.583 36.8395 141.751 36.8395C142.13 36.8395 143.778 36.834 144.2 36.834C146.684 36.834 146.893 38.5461 146.893 39.0372C146.893 40.6803 145.45 41.1962 144.971 41.2946C145.153 41.4065 145.321 41.4907 145.646 42.0795L147.006 44.3169C147.288 44.8069 147.485 45.1585 147.877 45.2151C148.34 45.2717 148.369 45.2859 148.369 45.4679C148.369 45.6219 148.231 45.6364 148.131 45.6364C147.949 45.6364 147.12 45.5798 146.909 45.5798C146.797 45.5798 146.277 45.6364 146.152 45.6364C145.898 45.6364 145.841 45.511 145.688 45.2151L143.99 42.1938C143.68 41.5885 143.609 41.5343 142.976 41.5343C142.738 41.5343 142.71 41.6175 142.71 41.8568V44.204C142.71 44.7928 142.591 45.173 143.294 45.2151C143.605 45.2286 143.698 45.2438 143.698 45.4544C143.698 45.6506 143.516 45.6364 143.403 45.6364C143.137 45.6364 141.995 45.5798 141.937 45.5798C141.701 45.5798 140.733 45.6364 140.479 45.6364C140.367 45.6364 140.183 45.6509 140.183 45.4403C140.183 45.2441 140.393 45.2286 140.69 45.2151C141.376 45.1585 141.209 44.7928 141.209 44.204V38.3351ZM142.71 40.4693C142.71 40.9593 142.71 40.9904 143.412 40.9904C143.918 40.9904 145.309 40.9904 145.309 39.233C145.309 38.7285 145.112 37.4059 143.371 37.4059C142.725 37.4059 142.71 37.7429 142.71 38.2895V40.4693H142.71Z" fill="white"/>
  <path d="M156.265 42.6362L156.245 38.9805C156.215 37.2829 156.247 37.2829 155.685 37.2543C155.265 37.2397 155.189 37.2266 155.189 37.0291C155.189 36.8316 155.442 36.834 155.54 36.834C155.695 36.834 156.413 36.8551 156.597 36.8551C156.806 36.8551 157.426 36.834 157.662 36.834C157.733 36.834 157.915 36.834 157.915 37.0436C157.915 37.2121 157.866 37.2543 157.458 37.2833C156.938 37.3389 156.999 37.3665 157.013 38.1393L157.04 45.2811C157.04 45.4195 157.04 45.6868 156.831 45.6868C156.72 45.6868 156.62 45.6723 156.38 45.3643L150.632 38.4121L150.605 38.4398L150.607 42.9826C150.621 45.0183 150.519 45.1592 151.152 45.2158C151.713 45.2579 151.691 45.2579 151.691 45.4409C151.691 45.6371 151.469 45.6371 151.355 45.6371C151.187 45.6371 151.016 45.5805 150.578 45.5805C149.864 45.5805 149.406 45.6371 149.153 45.6371C149.112 45.6371 148.915 45.6371 148.915 45.4551C148.915 45.2866 148.767 45.2721 149.36 45.2023C149.976 45.117 149.881 45.0625 149.881 43.1511V38.4764C149.881 37.3941 149.824 37.2546 149.355 37.2546C149.058 37.2546 148.935 37.2401 148.935 37.0294C148.935 36.8475 149.117 36.8343 149.37 36.8343C149.524 36.8343 150.033 36.8399 150.481 36.8399C150.873 36.8399 151.126 36.8343 151.308 36.8343C151.562 36.8343 151.771 37.1272 151.871 37.2546L156.235 42.6645L156.265 42.6369L156.265 42.6362Z" fill="white"/>
  <path d="M176.602 44.963C176.476 45.299 176.42 45.4254 176.264 45.4254C176.123 45.4254 176.038 45.3135 175.941 45.0763L173.094 38.3217H173.066C172.966 39.8794 172.935 41.4793 172.935 42.9276C172.935 45.0155 172.944 45.2016 173.648 45.2161C173.971 45.2161 174.196 45.2282 174.196 45.4257C174.196 45.6364 173.943 45.6364 173.787 45.6364C173.589 45.6364 173.246 45.5808 172.644 45.5808C172.151 45.5808 171.388 45.6364 171.162 45.6364C171.065 45.6364 170.924 45.6077 170.924 45.4544C170.924 45.2859 171.065 45.2583 171.456 45.2016C171.92 45.1305 172.133 45.0462 172.158 44.0641C172.158 43.9664 172.335 39.9074 172.335 38.0558C172.335 37.3661 172.442 37.3661 171.812 37.3527C171.335 37.3392 171.249 37.1707 171.249 37.0146C171.249 36.9048 171.349 36.834 171.558 36.834C171.715 36.834 172.531 36.8395 172.91 36.8395C173.415 36.8395 173.863 36.834 174.034 36.834C174.173 36.834 174.285 36.834 174.426 37.171L176.618 42.8468L178.85 37.324C179.034 36.8616 179.188 36.834 179.413 36.834C179.721 36.834 180.111 36.8395 180.42 36.8395C180.729 36.8395 181.226 36.834 181.38 36.834C181.534 36.834 181.733 36.834 181.733 37.0146C181.733 37.1952 181.605 37.2829 181.21 37.3105C180.553 37.3527 180.742 37.5357 180.771 38.2795L180.969 44.1629C180.984 45.0321 181.01 45.2286 181.629 45.2286C181.924 45.2286 182.064 45.2862 182.064 45.4416C182.064 45.6367 181.839 45.6367 181.701 45.6367C181.488 45.6367 180.743 45.5811 180.226 45.5811C179.525 45.5811 178.984 45.6367 178.704 45.6367C178.604 45.6367 178.45 45.6233 178.45 45.4548C178.45 45.2586 178.441 45.2441 178.864 45.2165C179.509 45.1598 179.438 44.8073 179.425 44.1487L179.312 38.0837H179.285L176.603 44.9637L176.602 44.963Z" fill="white"/>
  <path d="M194.407 40.2439C194.407 40.5247 194.557 40.6652 194.858 40.6652H197.836C198.299 40.6652 198.342 40.6652 198.342 40.2294V38.2645C198.342 37.6878 198.359 37.3086 197.668 37.2665C197.361 37.2388 197.25 37.2254 197.25 37.0292C197.25 36.8331 197.446 36.8331 197.572 36.8331C198.022 36.8331 198.358 36.8887 199.088 36.8887C199.759 36.8887 200.051 36.8331 200.558 36.8331C200.668 36.8331 200.852 36.8331 200.852 37.0292C200.852 37.2254 200.76 37.2388 200.478 37.2665C199.776 37.3086 199.845 37.6746 199.845 38.2499V44.191C199.845 44.7798 199.759 45.1589 200.463 45.2011C200.758 45.2145 200.817 45.2276 200.817 45.4393C200.817 45.6355 200.635 45.6355 200.526 45.6355C200.285 45.6355 200.068 45.5788 199.1 45.5788C198.256 45.5788 197.777 45.6355 197.595 45.6355C197.482 45.6355 197.303 45.6355 197.303 45.4248C197.303 45.2276 197.459 45.2142 197.756 45.2007C198.442 45.1441 198.342 44.7794 198.342 44.2172V41.6735C198.342 41.322 198.273 41.322 197.879 41.322H194.942C194.451 41.322 194.407 41.322 194.407 41.6445V44.1903C194.407 44.7791 194.346 45.2004 194.875 45.2004C195.185 45.2004 195.434 45.227 195.434 45.4386C195.434 45.6348 195.25 45.6348 195.137 45.6348C194.927 45.6348 194.716 45.5782 193.664 45.5782C192.807 45.5782 192.51 45.6348 192.242 45.6348C192.131 45.6348 191.949 45.6348 191.949 45.4241C191.949 45.227 192.076 45.2135 192.371 45.2C193.075 45.1434 192.904 44.7787 192.904 44.2165V38.2634C192.904 37.6867 192.9 37.31 192.371 37.2654C192.076 37.2409 191.88 37.2243 191.88 37.0282C191.88 36.832 192.036 36.832 192.205 36.832C192.625 36.832 192.976 36.8876 193.664 36.8876C194.352 36.8876 194.68 36.832 195.087 36.832C195.2 36.832 195.384 36.832 195.384 37.0282C195.384 37.2243 195.171 37.2399 194.875 37.2654C194.37 37.3096 194.407 37.6736 194.407 38.2489V40.2425L194.407 40.2439Z" fill="white"/>
  <path d="M211.827 38.265C211.827 37.7052 211.725 37.295 211.28 37.2684C210.985 37.2539 210.789 37.2397 210.789 37.0301C210.789 36.834 210.973 36.834 211.082 36.834C211.323 36.834 211.896 36.8896 212.629 36.8896C213.513 36.8896 213.698 36.834 213.967 36.834C214.077 36.834 214.297 36.834 214.297 37.0301C214.297 37.2397 214.179 37.2684 213.898 37.2684C213.339 37.2684 213.329 37.6887 213.329 38.2229V43.647C213.329 44.5296 213.584 45.0076 214.452 45.0076C215.126 45.0076 216.467 45.0462 217.224 43.6439C217.278 43.532 217.337 43.4743 217.419 43.4743C217.56 43.4743 217.601 43.5862 217.601 43.6995C217.601 43.8127 217.419 45.0621 217.404 45.2994C217.376 45.5666 217.306 45.6364 217.056 45.6364C216.928 45.6364 216.601 45.5808 213.416 45.5808C211.039 45.5808 211.21 45.6364 211.069 45.6364C210.973 45.6364 210.789 45.6364 210.789 45.4413C210.789 45.2462 210.832 45.2286 211.112 45.2016C211.828 45.1595 211.828 44.7803 211.828 44.1915V38.265H211.827Z" fill="white"/>
  <path d="M29.4791 17.1038C29.4791 17.1038 29.6987 14.4882 32.7145 13.2696C34.6317 12.4967 35.5476 12.591 36.9178 11.8392C37.8903 11.306 38.2152 10.442 38.2152 10.1817C38.2152 10.1817 39.7032 10.1295 40.1732 11.2239C40.1732 11.2239 40.935 10.9435 41.1025 9.98206C41.1025 9.98206 43.4255 10.5629 42.2003 12.5499C42.2003 12.5499 43.1727 13.4025 42.9065 14.5135C42.6382 15.6289 41.7369 15.9303 41.2479 16.0381C41.2479 16.0381 38.1424 13.9889 34.9657 14.2697C31.0196 14.6112 29.4794 17.1038 29.4794 17.1038M36.9744 20.5412C36.7362 20.652 36.7127 20.7984 36.7106 20.8972L36.7085 20.9404C36.6498 22.0426 35.8946 22.9605 34.8203 23.2257L34.8113 23.2268L34.7978 23.2278C33.7322 23.4675 32.6458 22.9806 32.1046 22.0136L32.0846 21.986C32.037 21.8973 31.8784 21.7232 31.7054 21.7633C31.5825 21.7933 31.5559 21.6569 31.6778 21.6279C31.7486 21.6113 32.0028 21.5526 32.0028 21.5526L32.1347 21.5171C32.4762 21.4449 32.546 21.5291 32.6547 21.7177C33.0484 22.4184 33.8257 22.782 34.6072 22.637L34.6904 22.6214C35.4788 22.4184 36.0386 21.7377 36.0842 20.9162C36.0977 20.7076 36.1218 20.5947 36.4634 20.5115C36.4634 20.5115 36.847 20.4217 36.9448 20.3996C37.0445 20.3764 37.1088 20.4773 36.9748 20.5415M65.539 15.8243C65.5103 15.8243 65.4823 15.8254 65.4526 15.8254C63.0377 15.7546 59.4408 16.6358 56.4437 21.0723C56.1754 21.468 55.9261 21.9073 55.6985 22.3486C55.4423 22.8089 55.1694 23.4219 54.9212 24.0473C54.7782 24.3954 54.6673 24.6816 54.6031 24.8643L54.6066 24.8654C54.447 25.3056 54.3016 25.7204 54.1897 26.0495C53.9812 25.9742 53.2995 25.7988 53.0388 26.5519C52.7338 27.4467 53.4877 27.7174 53.4877 27.7174L63.0764 32.3365C63.3492 32.4132 63.8648 32.3887 64.0765 31.8154C64.389 30.9849 63.612 30.6434 63.612 30.6434L62.9269 30.3074C62.9269 29.3981 63.1375 28.3504 63.3171 27.6187C64.0033 27.898 64.753 28.0555 65.539 28.0555C68.8541 28.0555 71.5463 25.3157 71.5463 21.9384C71.5463 18.561 69.0316 15.8578 65.539 15.8247M68.7498 21.7629C68.5792 21.7229 68.4193 21.8973 68.3727 21.9857L68.3537 22.0133C67.8147 22.9802 66.7272 23.4668 65.6595 23.2275L65.6484 23.2264L65.6384 23.2254C64.5662 22.9605 63.8078 22.0423 63.7522 20.94L63.7502 20.8968C63.7457 20.7981 63.7191 20.6517 63.4829 20.5408C63.3465 20.4766 63.4142 20.3757 63.514 20.3989C63.6138 20.421 63.994 20.5108 63.994 20.5108C64.3365 20.594 64.3621 20.7069 64.3731 20.9155C64.4208 21.737 64.9795 22.418 65.7703 22.6207L65.8501 22.6363C66.6274 22.7816 67.4089 22.4177 67.806 21.717C67.9134 21.5284 67.9811 21.4442 68.3237 21.5164L68.4556 21.5519C68.4556 21.5519 68.7108 21.6106 68.7826 21.6272C68.9014 21.6559 68.8759 21.7923 68.7495 21.7626M47.4279 26.5519C47.1741 25.8122 46.5076 25.9721 46.289 26.0474C46.1605 25.6783 46.0031 25.2259 45.8235 24.7524C45.8145 24.7293 45.8059 24.7082 45.7969 24.6827C45.5396 24.0007 45.2426 23.2879 44.9543 22.7292C44.6839 22.1649 44.3676 21.5806 44.0264 21.0726C41.0238 16.6362 37.4292 15.7549 35.013 15.8257C34.9843 15.8257 34.9588 15.8247 34.9277 15.8247C31.435 15.8578 28.9204 18.559 28.9204 21.9384C28.9204 25.3177 31.6101 28.0555 34.9277 28.0555C35.7206 28.0555 36.4744 27.896 37.1675 27.6131C37.1765 27.6397 37.181 27.6629 37.1906 27.6874C37.2694 28.0023 37.3557 28.3836 37.4289 28.7952C37.4334 28.8394 37.44 28.886 37.44 28.9271L37.4489 28.9237C37.5242 29.3695 37.5808 29.8374 37.5919 30.2832L36.8557 30.6437C36.8557 30.6437 36.0794 30.9853 36.3902 31.8158C36.6018 32.389 37.1153 32.4135 37.3882 32.3369L46.9779 27.7178C46.9779 27.7178 47.7352 27.4474 47.4282 26.5523M75.7842 25.2621C75.8087 25.2321 75.8363 25.2034 75.8684 25.1799C74.6643 23.9502 73.3458 23.4357 72.6441 23.2351C72.8105 22.3358 72.7895 21.5153 72.6828 20.8412C72.5685 20.0839 72.3578 19.433 72.1482 18.9364C76.4679 20.9179 77.343 24.1664 77.6745 25.5215C78.017 26.9428 77.372 27.3389 77.372 27.3389C77.3654 27.3313 77.3654 27.3234 77.3609 27.3179C77.2746 27.4598 76.9431 27.513 76.7335 27.3976C76.6979 27.3776 76.6527 27.3534 76.6116 27.3355V32.1366C76.6116 32.2985 76.5252 32.4425 76.3954 32.5258H76.443C76.7248 32.5258 76.9521 32.771 76.9521 33.0735C76.9521 33.2765 76.8543 33.4492 76.7027 33.5469C77.0729 33.608 77.5433 33.7986 77.8202 34.3408C78.1231 34.9427 78.8579 38.347 76.4862 38.5521L76.759 39.172L76.1457 39.8485L75.5393 39.172L75.8121 38.5521C73.4439 38.347 74.1732 34.9431 74.4781 34.3408C74.7554 33.8007 75.2233 33.608 75.5915 33.5469C75.444 33.4492 75.3407 33.2765 75.3407 33.0735C75.3407 32.7706 75.5725 32.5258 75.8563 32.5258H75.8974C75.769 32.4425 75.6823 32.2985 75.6823 32.1366V26.9643C74.2986 26.4773 72.2218 25.921 71.6419 25.8057C72.0688 25.106 72.3516 24.4264 72.5277 23.7755C73.9391 24.1471 75.0113 24.7013 75.7842 25.2625M65.0299 20.4956C65.1985 19.836 65.875 19.4378 66.537 19.6098C67.1979 19.7804 67.5937 20.4569 67.4227 21.1168C67.2497 21.7778 66.5756 22.1746 65.9157 22.004C65.2527 21.832 64.8569 21.1558 65.0299 20.4959M37.0898 20.0242C37.0898 20.0242 36.8491 20.0864 36.6951 20.1164C36.3425 20.1872 36.0652 20.153 35.8856 19.9058C35.8014 19.787 35.6518 19.6019 35.6083 19.5542L35.5973 19.5407C35.5607 19.5007 35.5362 19.4775 35.5151 19.4565C35.0703 19.0297 34.475 18.8511 33.8796 18.9685L33.7342 19.0017C33.1479 19.1612 32.6931 19.586 32.4845 20.1647L32.4755 20.1848C32.47 20.2079 32.461 20.2304 32.45 20.2635C32.4455 20.2835 32.4434 20.2922 32.441 20.3022C32.4265 20.3533 32.3768 20.5871 32.3522 20.73C32.3001 21.0315 32.0594 21.19 31.7179 21.2833C31.6681 21.2954 31.4616 21.3454 31.3884 21.363C31.2475 21.3962 31.2064 21.3344 31.3342 21.2401C31.4616 21.1448 31.6436 21.0916 31.7479 20.5526L31.7569 20.4983C31.779 20.3288 31.8201 20.1547 31.8778 19.9862C31.9023 19.914 31.9133 19.8854 31.9254 19.8619C32.2138 19.1457 32.8157 18.609 33.5719 18.4039L33.7605 18.3608C34.5288 18.2098 35.3038 18.4205 35.8915 18.944C35.897 18.9506 35.9215 18.9685 35.9778 19.0293C36.1053 19.1557 36.2196 19.2956 36.3149 19.4375C36.3239 19.4485 36.3349 19.462 36.348 19.4786C36.6806 19.9154 36.9544 19.8467 37.0753 19.8923C37.2072 19.9434 37.0888 20.0242 37.0888 20.0242M58.2684 12.5499C57.0577 10.3799 59.3638 9.98206 59.3638 9.98206C59.6397 10.7794 60.2931 11.2239 60.2931 11.2239C60.5338 10.3115 62.2511 10.2725 62.2511 10.2725C62.201 10.4876 62.3219 11.1772 63.2536 11.9656C64.4512 12.9723 65.8349 12.7796 67.7542 13.5534C70.7714 14.7711 70.8833 17.1038 70.8833 17.1038C70.8833 17.1038 69.6335 14.6112 65.6885 14.2697C62.5084 13.9892 59.313 16.2266 59.313 16.2266C58.4228 16.0892 57.7908 15.6334 57.5622 14.5135C57.3326 13.3946 58.2684 12.5499 58.2684 12.5499ZM22.6489 34.3412C22.9237 33.799 23.3941 33.6084 23.7643 33.5472C23.6123 33.4495 23.5125 33.2769 23.5125 33.0738C23.5125 32.771 23.7432 32.5261 24.0281 32.5261H24.0692C23.9418 32.4429 23.8551 32.2989 23.8551 32.1369V27.3358C23.814 27.3534 23.7663 27.378 23.7322 27.398C23.526 27.5133 23.1945 27.4601 23.1057 27.3182C23.1012 27.3237 23.1012 27.3317 23.0967 27.3393C23.0967 27.3393 22.4503 26.9435 22.7939 25.5218C23.1254 24.1668 23.9981 20.9183 28.3178 18.9368C28.1082 19.4333 27.8965 20.0843 27.7811 20.8416C27.6768 21.5157 27.6558 22.3362 27.8222 23.2354C27.1205 23.436 25.802 23.9506 24.5979 25.1803C24.6279 25.2034 24.659 25.2324 24.6821 25.2625C25.4571 24.7013 26.5248 24.1471 27.942 23.7755C28.1151 24.4264 28.3989 25.106 28.8268 25.8057C28.247 25.921 26.1678 26.4777 24.782 26.9643V32.1366C24.782 32.2985 24.6977 32.4425 24.5678 32.5258H24.611C24.8949 32.5258 25.1266 32.771 25.1266 33.0735C25.1266 33.2765 25.0223 33.4492 24.8728 33.5469C25.243 33.608 25.7109 33.8007 25.9882 34.3408C26.2931 34.9427 27.0273 38.347 24.6587 38.5521L24.927 39.172L24.3182 39.8485L23.7094 39.172L23.9777 38.5521C21.6115 38.347 22.3457 34.9431 22.6482 34.3408M43.1182 7.74226L39.6621 2.81926L46.6764 4.0324L50.2302 0.329102L53.7881 4.0324L60.8024 2.52677L57.344 7.74261H43.1182V7.74226ZM69.0682 21.3637C68.995 21.3461 68.7888 21.296 68.7402 21.284C68.3976 21.1907 68.1548 21.0322 68.1047 20.7307C68.0792 20.5878 68.0295 20.3536 68.0184 20.3029C68.0139 20.2929 68.0119 20.2839 68.0049 20.2642C67.997 20.2311 67.9884 20.2086 67.9794 20.1855L67.9728 20.1654C67.7632 19.5867 67.3088 19.1619 66.7231 19.0024L66.5777 18.9692C65.9824 18.8518 65.387 19.0303 64.9433 19.4572C64.9187 19.4782 64.8977 19.5014 64.8611 19.5414L64.85 19.5549C64.8044 19.6026 64.657 19.7876 64.5727 19.9064C64.3932 20.1537 64.1159 20.1882 63.7622 20.1171C63.6072 20.087 63.3665 20.0249 63.3665 20.0249C63.3665 20.0249 63.2491 19.9441 63.3831 19.893C63.5029 19.8474 63.7778 19.9161 64.1093 19.4793C64.1228 19.4627 64.1324 19.4492 64.1414 19.4382C64.2367 19.2962 64.3521 19.1564 64.4795 19.03C64.5361 18.9689 64.5593 18.9513 64.5658 18.9447C65.1522 18.4215 65.9274 18.2105 66.6968 18.3614L66.8875 18.4046C67.6427 18.6097 68.2401 19.1464 68.5309 19.8626C68.5419 19.8857 68.5554 19.9147 68.5785 19.9869C68.6372 20.1554 68.6783 20.3295 68.6973 20.499L68.7108 20.5532C68.8151 21.092 68.9947 21.1455 69.1221 21.2408C69.2505 21.3351 69.2084 21.3972 69.0679 21.3637M33.9207 19.6098C34.5837 19.4378 35.2568 19.836 35.4308 20.4956C35.6018 21.1551 35.2046 21.8316 34.5427 22.0036C33.8817 22.1746 33.2066 21.7774 33.037 21.1165C32.864 20.4569 33.2611 19.7804 33.9207 19.6095M23.028 52.953C22.212 51.4839 22.0732 50.6534 22.0732 50.6534C22.3716 47.9367 23.498 45.8402 24.9449 44.2303L24.9405 44.2238C24.9816 44.1861 25.0202 44.1471 25.0592 44.1074C25.646 43.4709 26.2834 42.9088 26.9385 42.4222C29.89 40.066 33.1344 38.7299 36.1602 37.9982C36.3111 37.5769 36.442 37.1521 36.5494 36.7484L36.5449 36.7505C36.5538 36.7329 36.5604 36.7118 36.5715 36.6894C36.79 35.8855 36.9375 35.1713 37.0173 34.7234C37.0805 34.3719 37.1326 34.0504 37.1668 33.8187L47.0781 29.0376C47.3053 30.1364 47.4051 31.2784 47.4362 32.302C47.5415 34.4541 47.2908 36.2591 47.0525 37.4146C47.5294 37.4643 47.9794 37.5189 48.3686 37.5731C48.709 36.9045 49.4042 36.4411 50.2081 36.4411C51.012 36.4411 51.7106 36.9045 52.0508 37.58C52.4465 37.5234 52.9124 37.4657 53.4059 37.4149C53.1621 36.2108 52.8968 34.308 53.0377 32.0316C53.0778 31.0802 53.1786 30.0415 53.3869 29.038L63.3005 33.819C63.3437 34.1229 63.4159 34.5763 63.5046 35.0487C63.5889 35.4711 63.7098 36.0222 63.8772 36.6341C63.8907 36.6783 63.9049 36.7149 63.9204 36.7505L63.9069 36.745C64.0199 37.1487 64.1497 37.5734 64.2996 37.9958C67.3243 38.7275 70.5732 40.0626 73.5247 42.4222C74.1811 42.9091 74.8176 43.4709 75.4039 44.1074C75.4426 44.1474 75.4827 44.1861 75.5238 44.2238L75.5172 44.2303C76.9641 45.8402 78.0916 47.9371 78.389 50.6534C78.389 50.6534 78.2526 51.4839 77.4376 52.953C77.4376 52.953 77.0284 49.2542 73.8697 45.7836C72.9749 44.8989 66.6361 39.0898 55.2054 39.4679C54.1341 39.5235 52.7262 39.6133 51.9254 39.653C51.5563 40.2097 50.9264 40.5788 50.2078 40.5788C49.4891 40.5788 48.8562 40.2097 48.486 39.652C47.6776 39.6078 46.3049 39.52 45.2571 39.4679C33.8244 39.0898 27.4876 44.8989 26.5942 45.7836C23.4341 49.2542 23.0273 52.953 23.0273 52.953" fill="#BB9531"/>
  <path d="M13.2829 61.7541C14.9415 63.1523 17.3322 61.7561 18.1447 59.8482C18.7245 58.4835 18.5726 56.9599 17.5836 55.6759C16.3041 54.016 13.8779 53.1854 11.828 53.6913C10.1659 54.1016 8.72659 55.361 7.98172 57.4658C5.6732 63.9842 13.7442 68.365 18.9221 65.1783C22.8415 62.7624 23.6475 59.4714 24.5412 55.3966C25.0934 52.8809 25.954 50.0167 28.7401 47.1936C36.6878 39.1451 63.7733 39.1451 71.7234 47.1936C74.5109 50.0167 75.3701 52.8805 75.9247 55.3966C76.8174 59.4714 77.6223 62.7621 81.5439 65.1783C86.7196 68.365 94.7893 63.9842 92.4808 57.4658C91.7355 55.3613 90.2955 54.1016 88.639 53.6913C86.5857 53.1858 84.1608 54.0163 82.882 55.6759C81.8906 56.9599 81.739 58.4835 82.3198 59.8482C83.1313 61.7565 85.522 63.1523 87.1786 61.7541C86.1619 61.6011 85.3811 60.7219 85.3811 59.6586C85.3811 58.4911 86.328 57.5407 87.5001 57.5407C88.6721 57.5407 89.6156 58.4911 89.6156 59.6586C89.6156 59.8482 89.591 60.0302 89.5434 60.2042V60.2053L89.5368 60.2395C89.2775 61.1808 88.5388 62.2696 87.7294 62.751C85.0562 64.3444 81.6499 62.761 80.6664 59.7118C79.6142 56.4553 81.7908 52.7085 85.4033 51.5134C79.378 49.5509 81.1277 43.4834 85.1415 42.8781C86.5187 42.6709 87.7891 43.2662 88.4656 44.3561C89.6321 46.2454 88.5689 48.3398 87.1316 48.8367C86.423 49.0805 84.8942 48.7645 84.4671 47.4675C84.4215 47.3466 84.3983 47.2168 84.3983 47.0793C84.3983 46.466 84.8963 45.9695 85.5093 45.9695C86.1222 45.9695 86.6202 46.466 86.6202 47.0793C86.6202 47.5718 86.2997 47.9886 85.8574 48.1336C87.5961 48.8564 88.9042 46.5759 87.7501 45.0146C87.2546 44.345 86.3919 43.998 85.3784 44.2097C82.4579 44.8174 81.1174 48.8478 86.7866 51.0921C93.6455 51.7285 97.8744 57.0386 94.5237 63.5846C96.7656 62.4205 99.5289 62.8695 100.265 64.8986C100.817 66.4222 100.185 68.4524 98.5478 68.9745C97.3979 69.3416 95.8802 68.7573 95.2959 67.7483C94.9599 67.1674 95.0597 66.4443 95.328 65.9367C95.635 65.3534 96.0929 64.9919 97.143 65.072C97.6154 65.072 97.9981 65.4546 97.9981 65.928C97.9981 66.4015 97.6154 66.7807 97.143 66.7807C96.6706 66.7807 96.2894 66.3991 96.2894 65.928C96.2894 65.7761 96.326 65.6352 96.3937 65.5133C95.1961 66.2361 95.491 68.1299 97.0546 68.2852C98.6269 68.4406 99.6335 66.8228 99.1936 65.419C98.6956 63.8291 96.3419 62.9109 93.2384 65.3714C91.3978 67.9803 87.844 69.171 80.6194 69.1579H19.8444C12.6195 69.1714 9.06605 67.9803 7.22096 65.3714C4.11957 62.9109 1.76581 63.8291 1.27027 65.419C0.828937 66.8228 1.83557 68.4403 3.40578 68.2852C4.97357 68.1299 5.2664 66.2361 4.06777 65.5133C4.13304 65.6352 4.17413 65.7761 4.17413 65.928C4.17413 66.3994 3.79047 66.7807 3.3191 66.7807C2.84773 66.7807 2.46303 66.3991 2.46303 65.928C2.46303 65.457 2.84669 65.072 3.3191 65.072C4.36924 64.9922 4.82369 65.3538 5.13311 65.9367C5.40246 66.4447 5.50123 67.1674 5.16626 67.7483C4.57851 68.7573 3.06286 69.3416 1.91292 68.9745C0.276412 68.4524 -0.35692 66.4222 0.19526 64.8986C0.9315 62.8695 3.69585 62.4205 5.93669 63.5846C2.587 57.0383 6.81589 51.7285 13.6783 51.0921C19.344 48.8478 18.008 44.8174 15.0841 44.2097C14.0705 43.998 13.209 44.345 12.7124 45.0146C11.5559 46.5759 12.8688 48.8564 14.6072 48.1336C14.1638 47.9882 13.8433 47.5714 13.8433 47.0793C13.8433 46.466 14.3413 45.9695 14.9542 45.9695C15.5672 45.9695 16.0652 46.466 16.0652 47.0793C16.0652 47.2168 16.0406 47.3466 15.9954 47.4675C15.5675 48.7649 14.0405 49.0809 13.3298 48.8367C11.8939 48.3401 10.8283 46.2454 12.0003 44.3561C12.6733 43.2662 13.9473 42.6705 15.3244 42.8781C19.3351 43.4834 21.0869 49.5509 15.0616 51.5134C18.6696 52.7085 20.8483 56.4553 19.7961 59.7118C18.8126 62.761 15.4063 64.3444 12.7365 62.751C11.9236 62.27 11.1853 61.1808 10.926 60.2395L10.917 60.2053V60.2042C10.8694 60.0302 10.8462 59.8482 10.8462 59.6586C10.8462 58.4911 11.7941 57.5407 12.9641 57.5407C14.1341 57.5407 15.0841 58.4911 15.0841 59.6586C15.0841 60.7219 14.3023 61.6011 13.2822 61.7541" fill="#BB9531"/>
  <path d="M50.2296 68.2151C43.0312 68.2151 37.1748 62.3583 37.1748 55.1603C37.1748 47.9623 43.0315 42.1045 50.2296 42.1045C57.4276 42.1045 63.2854 47.9613 63.2854 55.1603C63.2854 62.3594 57.4276 68.2151 50.2296 68.2151ZM50.2296 42.723C43.3727 42.723 37.7922 48.3014 37.7922 55.1603C37.7922 62.0192 43.3727 67.5976 50.2296 67.5976C57.0864 67.5976 62.6669 62.0161 62.6669 55.1603C62.6669 48.3045 57.0874 42.723 50.2296 42.723Z" fill="#8B1538"/>
  <path d="M41.5845 64.6448C41.5078 64.6448 41.4325 64.6172 41.3759 64.564C41.3027 64.4953 41.2661 64.3955 41.2761 64.2967L42.0254 58.4134C42.0299 58.3792 42.041 58.3426 42.0576 58.3115L44.9991 52.6423L46.935 47.0939C46.9439 47.0673 46.956 47.0428 46.9716 47.0186L50.2891 42.241C50.3478 42.1578 50.4366 42.0956 50.5454 42.108C50.6472 42.1091 50.7415 42.1602 50.7982 42.2444L53.9282 46.8891C53.9448 46.9157 53.9582 46.9433 53.9669 46.9723L55.0146 50.4729L58.6205 51.4709C58.6571 51.482 58.6937 51.501 58.7248 51.5231L63.1643 54.9149C63.2396 54.9725 63.2852 55.0634 63.2852 55.1611C63.2831 55.2574 63.2376 55.3496 63.1599 55.4073L58.8277 58.6482C58.7977 58.6693 58.7656 58.6883 58.729 58.6983L54.96 59.7937L50.852 61.5711L47.3162 63.4082C47.2896 63.4203 47.2641 63.4293 47.2375 63.4348L41.648 64.639C41.6269 64.6435 41.6048 64.6455 41.5838 64.6455M42.6322 58.5467L41.9457 63.9421L47.0672 62.8388L50.5865 61.0137L54.7511 59.2118L58.5031 58.1195L62.4626 55.1569L58.3978 52.05L54.6855 51.0234C54.5812 50.9933 54.5015 50.9146 54.4714 50.8127L53.3881 47.1957L50.5385 42.9648L47.5048 47.3377L45.5664 52.8861L42.6315 58.5463L42.6322 58.5467Z" fill="#8B1538"/>
  <path d="M59.2271 64.407C59.215 64.407 59.1995 64.4059 59.186 64.4035L53.8262 63.6552C53.7895 63.6497 53.7554 63.6376 53.7219 63.6196L50.2724 61.7435L46.1032 60.1145L42.3012 58.927C42.2725 58.918 42.249 58.9069 42.2245 58.8914L37.4103 55.8111C37.326 55.7569 37.2718 55.6657 37.2684 55.5648C37.2639 55.465 37.307 55.3687 37.3872 55.3076L42.0608 51.6575C42.0885 51.6343 42.1219 51.6174 42.1561 51.6064L48.2367 49.6528L53.5167 47.075C53.5399 47.0629 53.5665 47.0539 53.5944 47.0494L59.3158 45.9917C59.4156 45.9727 59.5199 46.0051 59.5931 46.077C59.6653 46.1502 59.695 46.2534 59.6774 46.3518L58.6252 51.8526C58.6207 51.8847 58.6086 51.9123 58.5951 51.9413L56.8733 55.1636L58.7315 58.409C58.7516 58.4445 58.7637 58.4822 58.7681 58.5209L59.533 64.0547C59.5476 64.1501 59.5154 64.2464 59.4467 64.3165C59.388 64.3731 59.3093 64.4063 59.2271 64.4063M53.9671 63.0498L58.8655 63.7339L58.1635 58.6656L56.2521 55.3214C56.1979 55.2292 56.1979 55.1173 56.2476 55.023L58.0271 51.6923L58.984 46.6816L53.7481 47.6485L48.466 50.2254L42.3965 52.1789L38.1099 55.5262L42.5239 58.3492L46.3094 59.5303L50.5338 61.1833L53.9667 63.0495L53.9671 63.0498Z" fill="#8B1538"/>
  <path d="M50.4748 68.2134H50.4703C50.3726 68.2113 50.2797 68.1633 50.2231 68.0815L46.8503 63.327C46.8282 63.2969 46.8126 63.2638 46.8026 63.2272L45.9168 59.9075L43.8425 55.1199L41.9843 52.0651C41.9621 52.032 41.9497 51.9943 41.9432 51.9543L40.9842 46.1265C40.9666 46.0267 40.9987 45.9259 41.0705 45.8537C41.1437 45.784 41.2456 45.7539 41.3454 45.7715L47.283 46.8914C47.3185 46.898 47.3482 46.9104 47.3783 46.927L50.5038 48.6954L54.8826 50.4373C54.9603 50.4694 55.0235 50.5326 55.0532 50.6113L56.805 55.0588C56.8351 55.1341 56.8337 55.2183 56.803 55.2915L54.9603 59.6789L54.1698 63.4143C54.1609 63.4586 54.1422 63.4986 54.1156 63.5362L50.7228 68.0877C50.6641 68.1654 50.5733 68.213 50.4755 68.213M47.3845 63.0141L50.4814 67.3773L53.5783 63.2206L54.3601 59.5228C54.3646 59.5039 54.3712 59.4852 54.3777 59.4672L56.1828 55.1686L54.5262 50.9629L50.2362 49.2507L47.1182 47.4899L41.6631 46.4608L42.5423 51.7941L44.3895 54.8364L46.4984 59.7052L47.3841 63.0138L47.3845 63.0141Z" fill="#8B1538"/>
  <path d="M50.2222 51.3154C50.7357 53.0683 52.3266 54.3678 54.2239 54.4424C54.133 56.5689 52.3767 58.271 50.2312 58.271C48.0856 58.271 46.3259 56.5689 46.2374 54.4424C48.1257 54.3636 49.709 53.0642 50.2225 51.3154" fill="#8B1538"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M50.2319 41.9453C61.5859 41.9453 70.7944 47.9782 70.7944 55.4228C70.7944 62.8674 61.5859 68.8989 50.2319 68.8989C38.8778 68.8989 29.6717 62.8649 29.6717 55.4228C29.6717 47.9806 38.8778 41.9453 50.2319 41.9453ZM50.2319 41.9453C61.1401 41.9453 69.9836 47.9782 69.9836 55.4228C69.9836 62.8674 61.1397 68.8989 50.2319 68.8989C39.324 68.8989 30.4798 62.8649 30.4798 55.4228C30.4798 47.9806 39.3233 41.9453 50.2319 41.9453Z" fill="#8B1538"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M50.2311 41.9453C63.4278 41.9453 74.1289 47.9782 74.1289 55.4228C74.1289 62.8674 63.4278 68.8989 50.2311 68.8989C37.0344 68.8989 26.3334 62.8649 26.3334 55.4228C26.3334 47.9806 37.0344 41.9453 50.2311 41.9453ZM50.2311 41.9453C62.9088 41.9453 73.1861 47.9782 73.1861 55.4228C73.1861 62.8674 62.9088 68.8989 50.2311 68.8989C37.5534 68.8989 27.2758 62.8649 27.2758 55.4228C27.2758 47.9806 37.5531 41.9453 50.2311 41.9453Z" fill="#8B1538"/>
</svg>
        <!-- <img src="../../assets/images/logo/logo.png" alt="AVR Logo" style="width:120px;"> -->
        <p class="mt-3 mb-1" style="font-size:15px;">Smart Gold Digital Platform</p>
        <p class="mb-0" style="font-size:15px;">Secure, Transparent, Trusted</p>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-6">
        <h6 class="mb-3" style="font-weight:600;">Quick Links</h6>
        <ul class="list-unstyled footer-links">
          <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">About Us</a></li>
          <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Our Schemes</a></li>
          <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">How it Works</a></li>
          <li><a href="#" class="text-white-50 text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-lg-3 col-md-6">
        <h6 class="mb-3" style="font-weight:600;">Support</h6>
        <ul class="list-unstyled footer-links">
          <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">FAQ</a></li>
          <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Privacy Policy</a></li>
          <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Terms & Conditions</a></li>
          <li><a href="#" class="text-white-50 text-decoration-none">Help Center</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-lg-2 col-md-6">
        <h6 class="mb-3" style="font-weight:600;">Contact Us</h6>

        <p class="mb-1">
          <i class="bi bi-telephone-fill me-2"></i> +91 98765 43210
        </p>
        <p class="mb-1">
          <i class="bi bi-envelope-fill me-2"></i> infoavrsmart.com
        </p>
        <p class="mb-0">
          <i class="bi bi-geo-alt-fill me-2"></i> Chennai, Tamil Nadu
        </p>
      </div>

    </div>

    <!-- Divider -->
    <hr class="my-4 text-white">

    <!-- Bottom Text -->
    <div class="text-center">
      <p class="mb-1">© 2025 AVR Swarnamahal. All rights reserved.</p>
      <p class="mb-0 text-white-50">Secure • Transparent • Trusted by 10,000+ Investors</p>
    </div>

  </div>
</footer>
