.background-set {
//   background: linear-gradient(180deg, #8A1424, #C64327);
  padding: 100px 0;
 border-radius: 0 0 30px 30px;
background: linear-gradient(178deg, #A2252B 51.85%, #D86427 103.48%);
box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.25);
}

img{
    width: 100%;
}

.slider-box {
  background: #fdf3e4; 
  border-radius: 25px;
  padding: 30px;
  min-height: 420px;
}

.text-dark-red {
  color: #8A1424 !important;
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  background-color: #8A1424;
  border-radius: 50%;
  opacity: 0.5;
}

.carousel-indicators .active {
  opacity: 1;
}

.image-slider-main{
    margin-top: -100px;
}

// section-2
.scheme-card {
  border-radius: 20px;
  // background: linear-gradient(to bottom, #8a1a00, #e89a63);
  background: linear-gradient(180deg, #9E2100 18.75%, #F4A26C 100%);
  color: #fff;
  height: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  img{
    width: 100%;
    max-width: 220px;
    margin:0px auto;
  }
}

.pay-btn {
  border: 2px solid rgba(255, 255, 255, 0.7);
  color: #fff;
  background: transparent;
  border-radius: 12px;
  padding: 10px 0;
  font-weight: 600;
  transition: all 0.3s ease;
}

.pay-btn:hover {
  // background: rgba(255, 255, 255, 0.12);
  background: #E28755;
  color: #fff;
}

// end

// section-3
.plan-box{
 img {
    width: 100%;
}
}
// end
// section-4
.compare-box{
    border-radius: 21.14px;
border: 0.528px solid #B9B8B8;
background: #FFF;
box-shadow: 0 4.228px 4.228px 0 rgba(0, 0, 0, 0.25);
padding: 25px 25px;
h5{
color: #8B1538;
font-size: 25px;
font-style: normal;
font-weight: 700;
}
p{
color: #000;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
margin-bottom: 0px;
}
img{
    max-width: 90px;
}
&:hover{
    box-shadow: 0 8.456px 8.456px 0 rgba(0, 0, 0, 0.35);
    border: 1px solid #8b0a19;
    transition: 0.5s;
}
}
// end

// section-5
.kyc-box{
    border-radius: 21.14px;
background: linear-gradient(180deg, #F64B65 0%, #6E1E2A 100%);
padding: 25px 25px;
h5{
color: #FFF;
font-size: 25px;
font-weight: 700;
line-height: 23.105px; /* 91.082% */
}
p{
color: #FFF;
font-weight: 400;
line-height: 23.105px; /* 91.082% */
}
button{
    border-radius: 10.57px;
border: 1.057px solid #FFF;
color:#fff;
padding:12px 40px;
}
}
// end

// section-7
.scheme-plan-box{
  /* Summary box styles */
.summary-card {
  border-radius: 14px;
  padding: 18px 10px;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.07);
}

.red-box {
  background: linear-gradient(to right, #c4214a, #cc314f);
  color: #fff;
}

.white-box {
  border: 2px solid #c4214a;
  background: #fff;
}

.summary-title {
  font-size: 15px;
  margin-bottom: 5px;
}

.summary-value {
  font-size: 20px;
  font-weight: 700;
}

.summary-title-black {
  font-size: 15px;
}

.summary-value-black {
  font-size: 20px;
  font-weight: 700;
  color: #c4214a;
}

/* Scheme card */
.scheme-box {
  border: 2px solid #e7e7e7;
  border-radius: 14px;
  background: #ffffff;
  box-shadow: 0px 3px 12px rgba(0,0,0,0.07);
  img{
    max-width: 50px !important;
  }
}

.price-text {
  color: #b01843;
  font-weight: 600;
}

.due-badge {
  background: #ffcc8f;
  color: #7e3900;
  padding: 8px 14px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pay-now-btn {
  background: #9b0e2f;
  color: #fff;
  padding: 10px 28px;
  font-weight: 600;
  border-radius: 10px;
}

.pay-now-btn:hover {
  background: #7b0b26;
  color: #fff;
}

}
// end

// section-9
.graph-sec{
    img{
        padding-top:15px;
    }
}
// end

// section-10
.icon-circle{
    .two-icons{
        position: relative;
        .icon-inside{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    }
    h6{
        color:#000;
        font-weight: 700;
        font-size: 20px;
        line-height: 32.417px;
    }
    p{
        font-size: 18px;
        color:#000;
        font-weight: 400;
        line-height: 32.417px;
    }
    .icon-sub-content.py-4 {
    width: 100%;
    max-width: 350px;
    margin: 0px auto;
}
}

.last-reference{
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 0px auto;
    h6{
    color: #000;
    font-weight: 700;
    line-height: 32.417px; /* 139.409% */
    font-size: 20px;
    }
    p{
     font-size: 18px;
     line-height: 32.417px; /* 139.409% */
    }
    button{
    border-radius: 14.83px;
    background: linear-gradient(90deg, #AC2A27 0%, #FA6602 100%);
    box-shadow: 0 4.678px 4.678px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    padding: 15px 30px;
    font-size: 20px;
    &:hover{
        // background: linear-gradient(90deg, #FA6602 0%, #AC2A27 100%);
            background: linear-gradient(178deg, #A2252B 51.85%, #D86427 103.48%);
    }
    }
}
// end

