<div class="Main-section">
<!-- section-1 -->
<div class="container-fluid p-0">
    <div class="background-set">
    </div>
</div>
<div class="container">
  <!-- Carousel -->
<div id="demo" class="carousel slide image-slider-main" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../assets/images/home/slider-1.png" alt="home-silder-1" class="d-block" style="width:100%" loading="lazy">
    </div>
    <div class="carousel-item">
      <img src="../../assets/images/home/slider-1.png" alt="home-silder-1" class="d-block" style="width:100%" loading="lazy">
    </div>
    <div class="carousel-item">
      <img src="../../assets/images/home/slider-1.png" alt="home-silder-1" class="d-block" style="width:100%" loading="lazy">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


</div>
<!-- end -->
 <!-- section-02 -->
  <div class="container py-4">
  <div class="row g-4">

    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="scheme-card text-center p-4">
        <img src="../../assets/images/home/egold.webp" alt="e-gold" class="mb-3" />
        <h4 class="text-white fw-bold">EGOLD+</h4>

        <p class="text-white fw-semibold mt-3 mb-1">Schemes: 0</p>
        <p class="text-white fw-semibold">Saved Amount<br>—</p>

        <button class="btn pay-btn w-100 mt-3">Pay Now</button>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="scheme-card text-center p-4">
        <img src="../../assets/images/home/swarna.webp" alt="swarna-11" class="mb-3" />
        <h4 class="text-white fw-bold">SWARNA11</h4>

        <p class="text-white fw-semibold mt-3 mb-1">Schemes: 0</p>
        <p class="text-white fw-semibold">Saved Amount<br>—</p>

        <button class="btn pay-btn w-100 mt-3">Pay Now</button>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="scheme-card text-center p-4">
        <img src="../../assets/images/home/goldenone.webp" alt="golden-one" class="mb-3" />
        <h4 class="text-white fw-bold">Golden One</h4>

        <p class="text-white fw-semibold mt-3 mb-1">Schemes: 0</p>
        <p class="text-white fw-semibold">Saved Amount<br>—</p>

        <button class="btn pay-btn w-100 mt-3">Pay Now</button>
      </div>
    </div>

  </div>
</div>
  <!-- end -->
   <!-- section-3 -->
      <div class="container py-4">
        <h4>Purchase Plan</h4>
  <div class="row g-4">

    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="plan-box text-center p-4">
        <img src="../../assets/images/home/egold-plan.png" alt="e-gold" class="mb-3" loading="lazy"/>
        
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="plan-box  text-center p-4">
        <img src="../../assets/images/home/swarna-11-plan.png" alt="swarna-11" class="mb-3" loading="lazy"/>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="plan-box text-center p-4">
        <img src="../../assets/images/home/egold-plan.png" alt="golden-one" class="mb-3" loading="lazy"/>
      </div>
    </div>

  </div>
</div>
    <!-- end -->
     <!-- section -4 -->
      <div class="container py-4">
     <div class="compare-box d-flex align-items-center justify-content-between ">
        <div class="inner-compare d-flex align-items-center gap-4">
            <img src="../../assets/images/home/compare-weight.png" alt="weight-image" loading="lazy">
            <div class="content-compare">
                <h5>Compare Gold Saving Schemes!</h5>
                <p>What’s best for your budget & goals?</p>
            </div>
        </div>
        <div class="arrow-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="32" viewBox="0 0 18 32" fill="none">
  <path d="M1.58545 1.58545L15.5904 15.5904L1.58545 29.5953" stroke="#BEBBBB" stroke-width="3.17093" stroke-linecap="round"/>
</svg>
        </div>
     </div>
     </div>
     <!-- end -->
      <!-- section-5 -->
       <div class="container py-4">
        <div class="kyc-box ">
            <div class="same-row d-flex align-items-center justify-content-between">
                <div class="content-box">
                   <h5>KYC In-Complete</h5>
                <p>What’s best for your budget & goals?</p> 
                </div>
                <button class="btn">Verify</button>
            </div>
        </div>

        </div>
       <!-- end -->
        <!-- section-6 -->
        <div class="container py-4">
            <div class="whats-app-img">
         <a href=""><img src="../../assets/images/home/stay-whatsapp.webp" loading="lazy"></a>
         </div>
        </div>
        <!-- end -->
         <!-- section-7 -->
          <div class="container py-4 scheme-plan-box">
  <div class="container py-4">

  <!-- Section Title -->
  <h4 class="fw-bold mb-4">Scheme & Pay</h4>

  <!-- Summary Boxes -->
  <div class="row g-4 mb-4">

    <!-- Total Due 1 -->
    <div class="col-md-3 col-6">
      <div class="summary-card red-box text-center">
        <p class="summary-title">Total Due Amount</p>
        <h5 class="summary-value">₹15,000</h5>
      </div>
    </div>

    <!-- Arrear 1 -->
    <div class="col-md-3 col-6">
      <div class="summary-card white-box text-center">
        <p class="summary-title-black">Arrear Amount</p>
        <h5 class="summary-value-black">₹ 0</h5>
      </div>
    </div>

    <!-- Total Due 2 -->
    <div class="col-md-3 col-6">
      <div class="summary-card red-box text-center">
        <p class="summary-title">Total Due Amount</p>
        <h5 class="summary-value">₹1,000</h5>
      </div>
    </div>

    <!-- Arrear 2 -->
    <div class="col-md-3 col-6">
      <div class="summary-card white-box text-center">
        <p class="summary-title-black">Arrear Amount</p>
        <h5 class="summary-value-black">₹ 0</h5>
      </div>
    </div>

  </div>

  <!-- Scheme Cards -->
  <div class="row g-4">

    <!-- Card 1 -->
    <div class="col-md-6">
      <div class="scheme-box p-4">

        <div class="d-flex justify-content-between align-items-start">
          <div class="d-flex align-items-center gap-3">
            <img src="../../assets/images/home/gold-coin.png" alt="gold-coin" loading="lazy"/>
            <div>
              <h5 class="fw-bold mb-1">GOLDEN ONE</h5>
              <p class="price-text">₹ 15,000</p>
            </div>
          </div>
          <span class="due-badge">Dues <br> 1/1</span>
        </div>

        <div class="row mt-3">
          <div class="col-6">
            <p><strong>Due Date:</strong> 10-11-2025</p>
            <p><strong>Due Amt:</strong> ₹ 15,000</p>
          </div>
          <div class="col-6 text-end">
            <p><strong>Status:</strong> ONDUE</p>
            <p class="text-danger"><strong>Over Due:</strong> 0 Days</p>
          </div>
        </div>

        <hr>

        <div class="text-end">
          <button class="btn pay-now-btn">Pay Now</button>
        </div>

      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-6">
      <div class="scheme-box p-4">

        <div class="d-flex justify-content-between align-items-start">
          <div class="d-flex align-items-center gap-3">
            <img src="../../assets/images/home/gold-coin.png" alt="gold-coin" loading="lazy"/>
            <div>
              <h5 class="fw-bold mb-1">Egold+</h5>
              <p class="price-text">₹ 1,000</p>
            </div>
          </div>
          <span class="due-badge">Dues <br> 1/1</span>
        </div>

        <div class="row mt-3">
          <div class="col-6">
            <p><strong>Due Date:</strong> 10-11-2025</p>
            <p><strong>Due Amt:</strong> ₹ 1,000</p>
          </div>
          <div class="col-6 text-end">
            <p><strong>Status:</strong> ONDUE</p>
            <p class="text-danger"><strong>Over Due:</strong> 3 Days</p>
          </div>
        </div>

        <hr>

        <div class="text-end">
          <button class="btn pay-now-btn">Pay Now</button>
        </div>

      </div>
    </div>

  </div>

</div>

</div>
          <!-- end -->
   <!-- section-8 -->
    <div class="container">
      <div id="demo-youtube" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo-youtube" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo-youtube" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo-youtube" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="video-frame">
  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;border-radius: 15px;">
    <iframe
      src="https://www.youtube.com/embed/fu3yidMMDDI?controls=1&rel=0&autoplay=1&mute=1&loop=1&playlist=fu3yidMMDDI&modestbranding=1&showinfo=0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
      style="position: absolute; top:0; left:0; width:100%; height:100%;">
    </iframe>
  </div>
</div>
    </div>
    <div class="carousel-item">
      <div class="video-frame">
  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;border-radius: 15px;">
  <iframe
  src="https://www.youtube.com/embed/b28wt41z4hI?controls=1&rel=0&autoplay=1&mute=1&loop=1&playlist=b28wt41z4hI&modestbranding=1&showinfo=0"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
  style="position: absolute; top:0; left:0; width:100%; height:100%;">
</iframe>
  </div>
</div>
    </div>
    <div class="carousel-item">
      <div class="video-frame">
  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;border-radius: 15px;">
    <iframe
      src="https://www.youtube.com/embed/fu3yidMMDDI?controls=1&rel=0&autoplay=1&mute=1&loop=1&playlist=fu3yidMMDDI&modestbranding=1&showinfo=0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
      style="position: absolute; top:0; left:0; width:100%; height:100%;">
    </iframe>
  </div>
</div>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo-youtube" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo-youtube" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

</div>
<!-- end -->
 <!-- section-9 -->
<div class="container py-5">
<div class="graph-sec">
    <h4 class="fw-bold">Gold Rate Graph</h4>
    <img src="../../assets/images/home/graph-img.png" loading="lazy">
</div>
</div>
 <!-- end -->
  <!-- section-10 -->
  <div class="container py-5">
    <div class="row">
        <div class="col-6">
          <div class="icon-circle text-center">
            <div class="two-icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="149" height="149" viewBox="0 0 149 149" fill="none">
  <circle cx="74.149" cy="74.149" r="74.149" fill="url(#paint0_linear_449_621)"/>
  <defs>
    <linearGradient id="paint0_linear_449_621" x1="74.149" y1="0" x2="74.149" y2="148.298" gradientUnits="userSpaceOnUse">
      <stop stop-color="#D86824"/>
      <stop offset="1" stop-color="#BF432C"/>
    </linearGradient>
  </defs>
</svg>
<div class="icon-inside">
    <svg xmlns="http://www.w3.org/2000/svg" width="71" height="71" viewBox="0 0 71 71" fill="none">
  <path d="M8.77118 13.5961V35.0868C8.77118 56.5776 35.0864 65.7879 35.0864 65.7879C35.0864 65.7879 61.4016 56.5776 61.4016 35.0868V13.5961L35.0864 4.38574L8.77118 13.5961Z" stroke="white" stroke-width="4.67826" stroke-linecap="square"/>
  <path d="M23.8983 32.6658L32.1642 40.9346L48.7048 24.394" stroke="white" stroke-width="4.67826" stroke-linecap="square"/>
</svg>
</div>
</div>
<div class="icon-sub-content py-4">
<h6>100% Glod Rate<br> Protection</h6>
<p>Secure your gold price today & shield yourself from market fluctuations!</p>
</div>
          </div>
        </div>
           <div class="col-6">
                      <div class="icon-circle text-center">
            <div class="two-icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="149" height="149" viewBox="0 0 149 149" fill="none">
  <circle cx="74.149" cy="74.149" r="74.149" fill="url(#paint0_linear_449_621)"/>
  <defs>
    <linearGradient id="paint0_linear_449_621" x1="74.149" y1="0" x2="74.149" y2="148.298" gradientUnits="userSpaceOnUse">
      <stop stop-color="#D86824"/>
      <stop offset="1" stop-color="#BF432C"/>
    </linearGradient>
  </defs>
</svg>
<div class="icon-inside">
   <svg xmlns="http://www.w3.org/2000/svg" width="71" height="71" viewBox="0 0 71 71" fill="none">
  <path d="M26.3232 58.4972C26.3232 61.7146 23.6909 64.347 20.4735 64.347C17.2562 64.347 14.6238 61.7146 14.6238 58.4972C14.6238 55.2799 17.2562 52.6475 20.4735 52.6475C23.6909 52.6475 26.3232 55.2799 26.3232 58.4972ZM49.7222 52.6475C46.5048 52.6475 43.8724 55.2799 43.8724 58.4972C43.8724 61.7146 46.5048 64.347 49.7222 64.347C52.9395 64.347 55.5719 61.7146 55.5719 58.4972C55.5719 55.2799 52.9395 52.6475 49.7222 52.6475ZM21.0585 43.2879V42.9954L23.6909 38.0232H45.3349C47.3823 38.0232 49.4297 36.8532 50.3071 35.0983L61.7141 14.6242L56.7418 11.6994L45.3349 32.1734H24.8608L12.5764 5.84965H2.92432V11.6994H8.77405L19.3036 33.9284L15.2088 40.948C14.9163 41.8255 14.6238 42.703 14.6238 43.8729C14.6238 47.0903 17.2562 49.7226 20.4735 49.7226H55.5719V43.8729H21.6435C21.351 43.8729 21.0585 43.5804 21.0585 43.2879ZM52.647 8.18954L48.5522 4.09473L34.5129 18.1341L26.9082 10.5294L22.8134 14.6242L34.5129 26.3237L52.647 8.18954Z" fill="white"/>
</svg>
</div>
</div>
<div class="icon-sub-content py-4">
<h6>100% Glod Rate<br> Protection</h6>
<p>Secure your gold price today & shield yourself from market fluctuations!</p>
</div>
          </div>
        </div>
    </div>
    <div class="last-reference py-4">
        <h6>Refer and Earn</h6>
        <p>Refer friend and family to a whole new gold savings experience and benefits.</p>
        <button class="btn">Share Invite</button>
    </div>
  </div>
  <!-- end -->
</div>