<header class="py-3 fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <!-- Left Section -->
    <div class="d-flex align-items-center gap-2">

      <!-- Logo Click to Open Sidebar -->
      <div class="logo-side" style="cursor:pointer;" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
        <img src="../../assets/images/logo/logo-icon.png" alt="Logo" class="">
      </div>

      <!-- Greeting -->
      <div>
        <h6 class="text-white mb-0" style="font-weight:600;">Hello</h6>
        <span class="text-white-50">Testing</span>
      </div>
    </div>

    <!-- Right Section -->
    <div class="d-flex align-items-center">

      <div class="px-3 py-2 rounded-pill me-3 d-flex align-items-center"
           style="background:#E5790F; color:#fff; font-size:14px;">

        <span class="fw-bold me-2"
              style="background:#fff; color:#E5790F; padding:2px 8px; border-radius:20px;">
          22k
        </span>

        <div class="me-2">
          <span class="fw-semibold">Live Gold Price</span><br>
          <span>₹ 11,470 / gm</span>
        </div>

        <div style="border-left:1px solid rgba(255,255,255,0.5); height:25px;" class="mx-2"></div>

        <i class="bi bi-bell-fill fs-5"></i>
      </div>

      <div class="rounded-circle border border-white d-flex justify-content-center align-items-center"
           style="width:40px; height:40px;">
        <i class="bi bi-person-fill fs-5 text-white"></i>
      </div>

    </div>

  </div>
</header>


<!-- Sidebar / Offcanvas -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarMenu">
  <div class="offcanvas-header">
    <!-- <h5 class="offcanvas-title">Menu</h5> -->
    <img src="../../assets/images/logo/menu-logo.png" alt="Menu Logo">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>

  <div class="offcanvas-body">

    <!-- <ul class="list-unstyled">

      <li class="mb-3 d-flex align-items-center">
        <i class="bi bi-house-door me-2"></i> Home
      </li>

      <li class="mb-3 d-flex align-items-center">
        <i class="bi bi-ui-checks-grid me-2"></i> My Plans
      </li>

      <li class="mb-3 d-flex align-items-center">
        <i class="bi bi-geo-alt me-2"></i> Store Locator
      </li>

      <li class="mb-3 d-flex align-items-center">
        <i class="bi bi-person me-2"></i> Profile
      </li>

      <li class="mb-3 d-flex align-items-center">
        <i class="bi bi-gear me-2"></i> Settings
      </li>

    </ul> -->

    <ul class="list-unstyled">

  <li 
    class="menu-item mb-3 d-flex align-items-center"
    [class.active]="activeMenu === 'home'"
    (click)="setActive('home')">
    <i class="bi bi-house-door me-2"></i> Home
  </li>

  <li 
    class="menu-item mb-3 d-flex align-items-center"
    [class.active]="activeMenu === 'plans'"
    (click)="setActive('plans')">
    <i class="bi bi-ui-checks-grid me-2"></i> My Plans
  </li>

  <li 
    class="menu-item mb-3 d-flex align-items-center"
    [class.active]="activeMenu === 'store'"
    (click)="setActive('store')">
    <i class="bi bi-geo-alt me-2"></i> Store Locator
  </li>

  <li 
    class="menu-item mb-3 d-flex align-items-center"
    [class.active]="activeMenu === 'profile'"
    (click)="setActive('profile')">
    <i class="bi bi-person me-2"></i> Profile
  </li>

  <li 
    class="menu-item mb-3 d-flex align-items-center"
    [class.active]="activeMenu === 'settings'"
    (click)="setActive('settings')">
    <i class="bi bi-gear me-2"></i> Settings
  </li>

</ul>

  </div>
</div>
<!-- End of Sidebar / Offcanvas -->