header{
   background:#8B0A19; 
}

.logo-side{
   //  width: 100px;
   //  height: 73px;
   flex-basis: 10%;
   border-radius: 5px;
   background: #FFF;
   box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
   padding: 0px 5px 0px 10px;
}

.menu-item {
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
}

.menu-item.active {
border-radius: 30px;
background: #9C1D30;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
color:#fff;
}

.menu-item:hover {
 background: #F3E4E4;
  color: #A71D2A;
  font-weight: 600;
}

#sidebarMenu{
   .offcanvas-header{
      img{
         width: 100%;
         max-width: 250px;
      }
   }
}

@media (max-width: 768px) {
  .logo-side {
 flex-basis: 10%;
    height: unset;
    padding: 0px;
    img{
      width: 50px;
    }
  }
}